#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=142
objectbench.width=825
package.divider.horizontal=0.5488126649076517
package.divider.vertical=0.7981601731601731
package.editor.height=584
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=250
target1.name=DAnything
target1.showInterface=false
target1.type=ClassTarget
target1.width=260
target1.x=80
target1.y=270
target2.height=240
target2.name=Box
target2.showInterface=false
target2.type=ClassTarget
target2.width=260
target2.x=80
target2.y=10
